<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="/static/css/style.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="https://willfrank.co.uk">WILL FRANK</a>
                </div>
                <!--
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
                -->
            </div>
        </nav>
        <div class="container">
<div class='page'>
    <div class="page-header"><h1>About</h1></div>
    <div><p>I'm Will, an Electronics Engineer based in Oxford, UK.</p>
<p>I currently work designing scientific instrumentation and control systems for particle accelerators. My interests include: signal processing, harmonic analysis, digital design, embedded systems and FPGA development. I am also more widely interested in the application of electronic and computing technology to biology, ecology and conservation.</p>
<p>You can find me on GitHub.</p>
<p>Outside of the lab, I'm a keen naturalist, gardener, runner and mountaineer. The Travel page contains a record of the countries I have visited and the mountains I have climbed to date.</p>
<p>This site is a space for me to document stuff I do in my spare time. Most of the posts are going to involve electronics, but I might also write about programming or mathematics. It runs on Python 3, using the Django framework with Bower for package management.</p>
<p>All content has been produced my me, with the following exceptions:</p>
<ul>
<li>External CSS and Javascript libraries including Bootstrap, d3.js etc.</li>
<li>The data for the world map used on the Travel page is part of the d3.js library and licensed under the BSD 3-clause license.</li>
</ul></div>
</div>
        </div>
        <footer class="blog-footer">
            <div class="container">
                <span class="text-muted">Will Frank 2020. Powered by <a href="https://www.python.org/">Python</a>, <a href="https://docs.getpelican.com/en/stable/">Pelican</a> and <a href="https://getbootstrap.com/">Bootstrap</a>. Published with <a href="https://pages.github.com/">GitHub Pages.</a></span>
            </container>
        </footer>
    </body>
</html>